{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "cctrackerdb",
            "database": "cctrackerdb",
            "username": "abejohnson",
            "password": "2432"
        }
    ]
}